env NAME=feedsquish
env TARGET="/usr/bin/python /home/ubuntu/feedsquish/main.py"
env USER=www-data

start on started redis-server
stop on stopping redis-server

exec /usr/bin/daemon --respawn --stderr=daemon.err --stdout=daemon.info --name="$NAME" --user="$USER" $TARGET
